[captcha]
antigate_key =
checks_before_antigate = 6
check_interval = 5

[vkbot_timing]
delay_on_reply = 3
chars_per_second = 5
same_user_interval = 15
same_conf_interval = 15
forget_interval = 600
delay_on_first_reply = 10
default_timeout = 5

[vkbot]
max_smiles = -1
no_ignore = yes
add_everyone = yes
no_leave_conf = yes
ignore_stickers = no
ignore_caps = yes
suppress_chat_stderr = no
unfriend_on_invite = no
leave_created_conf = no

[stats]
dialog_count = 10

[server]
port = -1

[intervals]
addfriends = 40
includeread = 30
setonline = 90
unfollow = -1
filtercomments = -1
stats = -1
groupinvites = 180

[check_friend]
offline_allowed = 14

[cache]
user_invalidate_interval = 900
conf_invalidate_interval = 600

[delfriends]
days_till_unfriend = 365

[db_logger]
host =
username =
password =
database =
