[antigate]
key =

[vkbot]
delay_on_reply = 3
chars_per_second = 5
same_user_interval = 30
same_conf_interval = 30
typing_interval = 5
forget_interval = 600
delay_on_first_reply = 10

[vkapi]
checks_before_antigate = 6
captcha_check_interval =  5
default_timeout = 5

[inf]
addfriends_interval = -1
includeread_interval = 30
setonline_interval = 90
unfollow_interval = -1
filtercomments_interval = -1
admin = 0
server = off

[birthday]
age = 15

[check_friend]
offline_allowed = 14

[user_cache]
invalidate_interval = 900

[delfriends]
days_till_unfriend = 365

[db_logger]
host =
username =
password =
database =
