[captcha]
antigate_key =
checks_before_antigate = 6
check_interval =  5

[vkbot]
delay_on_reply = 3
chars_per_second = 5
same_user_interval = 15
same_conf_interval = 15
forget_interval = 600
delay_on_first_reply = 10
stats_dialog_count = 10

[vkapi]
default_timeout = 5

[inf]
addfriends_interval = 40
includeread_interval = 30
setonline_interval = 90
unfollow_interval = -1
filtercomments_interval = -1
stats_interval = -1
admin = 62715647
server_port = 0

[birthday]
age = 15

[check_friend]
offline_allowed = 14

[cache]
user_invalidate_interval = 900
conf_invalidate_interval = 600

[cppbot]
max_smiles = -1

[delfriends]
days_till_unfriend = 365

[db_logger]
host =
username =
password =
database =
